Desktop/DrugAbuse/DrugAbuse/PageWrapper/BasicPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DrugAbuse"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DrugAbuse.BasicPage"
	x:Name="Page"
	FlowDirection="LeftToRight"
	d:DesignWidth="800" d:DesignHeight="600"
	Focusable="False"
	>

	<Grid x:Name="LayoutRoot" Background="{DynamicResource GUIColor-Background}" Focusable="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="0.753*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.142*"/>
			<ColumnDefinition Width="0.858*"/>
		</Grid.ColumnDefinitions>
		
		
		
		<Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{DynamicResource GUIColor-Background}" MouseLeftButtonDown="OnClickMoveWindow" Margin="0,0,0,0" d:LayoutOverrides="GridBox" Focusable="False"/>
		<local:WindowControlPanel x:Name="PageControl" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="17" Margin="0,0,5,0" Focusable="False"/>
		
		<Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Style="{DynamicResource ButtonLogo}" MouseLeftButtonDown="OnClickMoveWindow" Margin="0,0,0,0" Height="60" d:LayoutOverrides="GridBox" Focusable="False"/>

		<local:TitlePanel x:Name="PageTitle" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

		
        <local:NavigationPanel x:Name="PageNavigation" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Focusable="False"/>

	   <ContentControl x:Name="PageContent" Grid.Column="1" Grid.Row="3" Margin="0" Height="Auto" VerticalAlignment="Top" Focusable="False"/>
	   
	   
		
	</Grid>
</UserControl>